<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .classInput
        {
            border: 1px solid #ccc;
            font-size: 18px;
        }
        .classMenu
        {
            border: 1px solid #ccc;
            font-size: 18px;
        }
        .classRemove
        {
            border: 1px solid #ccc;
            font-size: 18px;
            border-radius: 4px;
        }
        .classRemove .Close:hover
        {
            color: Red;
        }
        .classCurrentItem
        {
            color: Red;
            font-weight:bold;
        }
        .classSelectedItem
        {
            color: Red;
        }
        .classUnselectedItem
        {
            color: Black;
        }
    </style>
    <script type="text/javascript" src="base/forms/install.js"></script>
    <script type="text/javascript" src="base/app.js"></script>
    <script type="text/javascript" src="base/FIIS.js"></script>
    <script src="Converter_0.js"></script>
    <script>
        function init() {
            var form = new window.forms.IdentifiedForm(document.body);
            formCallCenter.RegisterForm("form", form);
            form.SetField("test", { id: null, name: "root", children: [{ id: 1, name: "001", children: [] }, { id: 2, name: "002"}] });
            form.SetField("test", { id: 1, name: "001", children: [
            { id: 3, name: "003" },
            { id: 4, name: "004"}]
            });
        }
    </script>
</head>
<body onload="init();">

<button onclick="new window.forms.IdentifiedForm(document.body).SetField('test',{id:null,name: 'root',children:[]})"  >按钮</button>

    <div field="test" itemField="currNode" style="height:240px;border:1px solid red;overflow:auto" conv="window.forms.TreeViewConv({childrenMember:'children',displayMember:'name',idMember:'id',classCurrentNode:'classCurrentItem',classSelectedNode:'classSelectedItem',classUnselectedNode:'classUnselectedItem'})">
    </div>
</body>
</html>
